<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family:Arial,Tahoma;
        }
        .photo{
            color:black;
            font-size:25px;
            font-weight:500;
            float:left;
            padding:20px;
            margin:5px;

        }
        
        
        nav{
            width:100%;
            height:80px;
            background-color:crimson;
        }
        .zero {
            float:right;
        }
        ul li {
            display:inline-block;
        }
        ul li a{
            text-decoration :none;
            color:white;
            font-size:13px;
            font-weight:500;
            padding:20px;
            margin:5px;
        }
        span{
            color:white;
        }
        .background {
            background-image: url(" camera.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .content{
            color:#fff;
            font-size:20px;
            font-weight:700;
            padding:20px;
            margin: 5px;
        }
        p{
            font-size:15px;
        }
        .btn .color1{
            background-color:red;
            text-decoration:none;
            font-size:16px;
            font-weight:500;
            padding: 20px 60px;
            margin:23px;
            border-radius: 50px;
            color:#fff;
        }
        .btn .color2 {
            background-color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            padding: 20px 60px;
            margin: 2px;
            border-radius: 50px;
            color: #fff;
        }
        ul li a:hover{
            color: black;
            transition: 0.6s;
        }
        .btn .color1:hover{
            background-color:transparent;
            border: 1px solid greenyellow;
            transition: 0.9s;
        }
        .btn .color2:hover {
            background-color: transparent;
            border: 1px solid crimson;
            transition: 0.9s;
        }
        .paragraph{
            font-size: 12pxl;
            font-weight: 500;
        }
        .row{
            position: relative;
            display: flex;
            width: 100%;
            justify-content:space-between;
        }
        .row .col{
            position:relative;
            width: 48%;
        }
        .imgBx{
            width: 90%;
            height: 106%;
        }
        .row .col .imgBx{
            position:absolute;
            top:0;
            left:0;
            display:inline-block;
            width: 90%;
            height: 106%;
        }


    </style>
</head>
<body>
    <div class="background">

        <nav>
            <div class="photo">PHOTO<span>GRAPHY</span></div>

            <div class="zero">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Serices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 
        <div class="content">
            <h1>Want To Take Photograps</h1>
            <p> Passion For Creating New Ideas</p>
        </div>
        <div class="btn">
            <a href="#" class="color1">Join Free</a>
            <a href="#" class="color2">Buy Now</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div >
    
    <section class="about" id="about"  >
        <div class=" row">
            <div class="col">
                <h1 class="titleText">About Us</h1>
                <div class="paragraph">
                <p>
                    Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
                   <br>
                    <br>
                    Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.

                </p>
                    </div>
                <div class="col">
                    <div class="imgBx">
                    <img src="camera1.jpg">
                    </div>
                </div>
            </div>
        </div>

    </section>
        


</body>
</html>